# Capstone

./: Capstone.sln
APILayer/: APILayer.csproj  Startup.cs  appsettings.json
APILayer/Controllers/: ApiController.cs  GameController.cs
APILayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  IEmailService.cs  IMiscellaneousService.cs  IStudentV2Service.cs  IUserService.cs
BusinessLayer/CQRS/Handlers/: ActiveStudentCountQueryHandler.cs  GetActiveStudentsHandler.cs  GetActiveStudentsHandlers.cs
BusinessLayer/CQRS/Queries/: ActiveStudentCountQuery.cs
BusinessLayer/CQRS/Queries/StudentQueries/: GetActiveStudentsQuery.cs
BusinessLayer/CQRS/Results/: ActiveStudentCountResult.cs  GetActiveStudentsQueryResult.cs
BusinessLayer/Concrete/: AnnouncementService.cs  CourseService.cs  EmailService.cs  MiscellaneousService.cs  StudentService.cs  StudentV2Service.cs  UserService.cs
BusinessLayer/DIContainer/: Extensions.cs
BusinessLayer/Hubs/: UserHub.cs
BusinessLayer/ValidationRules/: AnnouncementValidator.cs  StudentV2Validator.cs  StudentValidator.cs
Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/Controllers/: HomeController.cs  LichessApiConsumeController.cs  LoginController.cs  RegisterController.cs
Capstone/Models/: LoginViewModel.cs  RegisterViewModel.cs
Capstone/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Capstone/Properties/: launchSettings.json
Capstone/Views/: _ViewImports.cshtml
Capstone/wwwroot/: ForgotPassword.html
DTO/: AppUserResponse.cs  DTO.csproj  GameDto.cs  GetActiveStudentsListDto.cs
DTO/ApiDTOs/: TeamDTO.cs
DTO/AppUserDTOs/: ResetPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IStudentDal.cs  IStudentV2Dal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAnnouncementDal.cs  EFCourseDal.cs  EFStudentDal.cs  EFStudentV2Dal.cs
DataAccessLayer/Migrations/: 20230131082933_init.Designer.cs  20230131082933_init.cs  20230131101157_announcement.Designer.cs  20230131101157_announcement.cs  20230131155421_studentsv2.Designer.cs  20230131155421_studentsv2.cs  20230205081555_init3.Designer.cs  (+4 more)
(+34 files in other folders)
